# juseppe

./: Dockerfile
juseppe-cli/: pom.xml
juseppe-cli/src/main/java/ru/lanwen/jenkins/juseppe/cli/: ServeCommand.java
juseppe-core/: pom.xml
juseppe-core/src/main/java/ru/lanwen/jenkins/juseppe/props/: JuseppeEnvVars.java  Props.java
juseppe-core/src/test/resources/tmp/cert/: uc.crt
